{
  "development": {
    "username": "postgres",
    "password": "postgres1234",
    "database": "flowdb",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "postgres1234",
    "database": "flowdb",
    "host": "localhost",
    "dialect": "postgres"
  }
}
